TTools/TTools/Views/Dialogs/LoadingTimeMessageDialog.xaml

<UserControl x:Class="TTools.Views.LoadingTimeMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Message"
                   Margin="0 6 0 0"
                   FontSize="18" Grid.Row="0"/>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Grid.Row="1"
                     Value="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"/>
        <Button Grid.Row="2"
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            Cancel
        </Button>
    </Grid>
</UserControl>
