TTools/TTools/Views/Dialogs/YesNoConfirmDialog.xaml

<UserControl x:Class="TTools.Views.YesNoConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message"
                   HorizontalAlignment="Center"
                   Margin="0 6 0 0"
                   FontSize="14" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="AcceptBT"
                    IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="16 16 16 0">
                ACCEPT
            </Button>
            <Button Grid.Column="1" x:Name="CancelBT" IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="16 16 16 0">
                CANCEL
            </Button>
        </Grid>
    </Grid>
</UserControl>
