TTools/TTools/Views/BsOrderManagement.xaml

<UserControl x:Class="TTools.Views.BsOrdersManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:TTools.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1163">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <m:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="False">
        <Grid>
            <Grid Margin="10 15 15 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Grid.Column="0" x:Name="DG1" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=DisplayOrderManagementItems,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRowItem}"
                          AutoGenerateColumns="False" EnableRowVirtualization="True"
                          CanUserSortColumns="True" CanUserAddRows="False"
                          m:DataGridAssist.CellPadding="13 8 8 8" m:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Resources>
                        <domain:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="AUTO"/>
                                                                <RowDefinition Height="AUTO"/>
                                                                <RowDefinition Height="AUTO"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="AUTO"/>
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="85"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal" 
                                                                        VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                <Button Width="25" Height="25" Margin="-10 0 11 0" FontSize="12"
                                                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                        Command="{Binding Data.GroupHeaderAddEItemCommand,UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                                        CommandParameter="{Binding Items}"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                                                    <m:PackIcon Kind="NotePlusOutline"/>
                                                                </Button>
                                                                <Button Width="25" Height="25" Margin="0 0 11 0" FontSize="12"
                                                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                        Command="{Binding Data.GroupHeaderAddCartCommand,UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                                        CommandParameter="{Binding Items}"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                                                    <m:PackIcon Kind="CartPlus" />
                                                                </Button>
                                                                <Button Width="25" Height="25" Margin="0 0 11 0" FontSize="12"
                                                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                        Command="{Binding Data.GroupHeaderRefreshCommand,UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                                        CommandParameter="{Binding Items}"
                                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                                                    <m:PackIcon Kind="Refresh" />
                                                                </Button>
                                                            </StackPanel>

                                                            <Expander Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" 
                                                                      ExpandDirection="Down" VerticalAlignment="Top" Margin="0 -12 0 0"
                                                                      VerticalContentAlignment="Top">
                                                                <Expander.Header>
                                                                    <TextBlock Text="Test1" RenderTransformOrigin=".5,.5">
                                                                    </TextBlock>
                                                                </Expander.Header>
                                                                <StackPanel Orientation="Vertical"
                                                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
                                                                               MaxWidth="180"
                                                                               TextWrapping="Wrap"/>

                                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Items[0].OrderItem.伝票ＮＯ}" FontSize="12"/>
                                                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Text="{Binding Items[0].ProductItem.ProductId}"/>
                                                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Text="{Binding Items[0].OrderItem.発注数量}"/>

                                                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Items[0].OrderItem.営業所名}" FontSize="12"/>
                                                                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" Text="{Binding Items[0].OrderItem.営業所電話番号}"/>
                                                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Items[0].OrderItem.物流発注年月日}" FontSize="12"/>

                                                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Items[0].OrderItem.商品名}" FontSize="12"/>
                                                                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 0 10 0" Text="{Binding Items[0].OrderItem.業者連絡事項}"/>
                                                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Items[0].OrderItem.業者図番}" FontSize="12"/>

                                                                </StackPanel>
                                                            </Expander>

                                                        </Grid>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    
                    <DataGrid.Columns>
                        <m:MaterialDataGridTextColumn Header="ProductID" Binding="{Binding OrderItem.商品コード}"
                                                      MaxLength="20" FontSize="12" IsReadOnly="True"
                                                      Visibility="{Binding Data.IsVisible商品コード,Converter={StaticResource BoolToVisible},UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="ID" Binding="{Binding RelationItem.EItemId}" 
                                                      MaxLength="10" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Name" Binding="{Binding EItem.Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                                                      MaxLength="100" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Model" Binding="{Binding EItem.Model}"
                                                      MaxLength="100" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Price" Binding="{Binding EItem.Price}"
                                                      MaxLength="10" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Amount" Binding="{Binding RelationItem.Amount}"
                                                      MaxLength="5" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="VendorID" Binding="{Binding EItem.Vender}"
                                                      MaxLength="12" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="VendorName" Binding="{Binding VendorItem.Name}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Mail" Binding="{Binding VendorItem.Mail}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding LoadCommand}" Content="Load"/>
                    <Button Margin="0 10 0 0" Command="{Binding SelectedRelationDeleteCommand}" Content="Delete"/>
                </StackPanel>
            </Grid>
        </Grid>
    </m:DialogHost>
</UserControl>
