TTools/TTools/Views/BsReplyManagement.xaml

<UserControl x:Class="TTools.Views.BsReplyManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:TTools.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <m:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="False" >
        <Grid>
            <Grid Margin="18 13 23 23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="DG1"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=ReplyItems,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRowItem}"
                          AutoGenerateColumns="False" EnableRowVirtualization="True"
                          CanUserSortColumns="True" CanUserAddRows="False"
                          m:DataGridAssist.CellPadding="13 8 8 8"
                          m:DataGridAssist.ColumnHeaderPadding="8"
                          VerticalContentAlignment="Center">
                    <DataGrid.Resources>
                        <domain:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="AUTO"/>
                                                                <RowDefinition Height="AUTO"/>
                                                                <RowDefinition Height="AUTO"/>
                                                                <RowDefinition Height="AUTO"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="325"/>
                                                                <ColumnDefinition Width="AUTO"/>
                                                                <ColumnDefinition Width="AUTO"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="1">
                                                                <TextBlock Grid.Row="0" Text="{Binding Items[0].OrderItem.伝票ＮＯ}" Margin="-5 0 10 0" FontSize="28" FontWeight="Regular" VerticalAlignment="Center"/>
                                                            </StackPanel>

                                                            <StackPanel Margin="0 10 0 0"   Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="➡" Margin="0 0 0 0" Opacity="1" FontSize="20" VerticalAlignment="Center" Foreground="Aqua"/>
                                                                    <TextBlock Text="{Binding Items[0].OrderItem.商品名}" FontSize="28" FontWeight="UltraLight" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                                <Separator/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 24 40 12">
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="➡商品コード：" Margin="0 0 0 0" Opacity="0.5" FontSize="12"/>
                                                                        <TextBlock Text="{Binding Items[0].ProductItem.ProductId}" Foreground="Aqua" 
                                                                                    Margin="0 0 28 8" Opacity="1" FontSize="12" FontWeight="Light"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="➡連絡事項：" Opacity="0.5" FontSize="12"/>
                                                                        <TextBlock Text="{Binding Items[0].OrderItem.発注連絡事項}" Foreground="Aqua" 
                                                                                   Margin="0 0 28 8" Opacity="1" FontSize="12" FontWeight="Light"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="➡図番：" Margin="0 0 0 0" Opacity="0.5" FontSize="12"/>
                                                                        <TextBlock Text="{Binding Items[0].OrderItem.業者図番}" Foreground="Aqua" 
                                                                                    Margin="0 0 15 8" Opacity="1" FontSize="12" FontWeight="Light"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="➡数量：" Opacity="0.5" FontSize="12"/>
                                                                        <TextBlock Text="{Binding Items[0].OrderItem.発注数量}" Foreground="Aqua"
                                                                                   Margin="0 0 28 8" Opacity="1" FontSize="12" FontWeight="Light"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>



                                                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0 14 0 12">
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Items[0].OrderItem.仕様_備考}" 
                                                                                   Margin="0 8 15 0" Opacity="1" FontSize="16" FontWeight="SemiBold"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Items[0].OrderItem.業者連絡事項}" 
                                                                                   Margin="0 3 15 0" Opacity="1" FontSize="16" FontWeight="SemiBold"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>



                                                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                                                                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                                                                    <!--発注元-->
                                                                    <Border BorderThickness="0.5" BorderBrush="Gray">
                                                                        <StackPanel Margin="0 0 15 0">
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.物流発注年月日}" Opacity="1" FontSize="12"/>
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.営業所名}" Opacity="0.55" FontSize="12"/>
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.営業所電話番号}" Opacity="0.55" FontSize="12"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                    <m:PackIcon Kind="ArrowRightBoldCircleOutline" VerticalAlignment="Center" Opacity="0.5" Margin="15 0 15 0" Width="20" Height="20"/>
                                                                    <!--発注先-->
                                                                    <Border BorderThickness="2" BorderBrush="Aqua">
                                                                        <StackPanel Margin="0 0 15 0">
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.ReceivedDate}" Opacity="1" FontSize="12"/>
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.発注先名称}" Opacity="0.55" FontSize="12"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                    <m:PackIcon Kind="ArrowRightBoldCircleOutline" VerticalAlignment="Center" Margin="15 0 15 0" Width="20" Height="20"/>
                                                                    <!--送付先-->
                                                                    <Border BorderThickness="0.5" BorderBrush="Gray">
                                                                        <StackPanel Margin="0 0 15 0">
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.ReplyDate}" Opacity="1" FontSize="12"/>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Items[0].OrderItem.納入先名称}" Opacity="0.55" FontSize="12"/>
                                                                                <TextBlock Text="{Binding Items[0].OrderItem.納入先ＳＳ名称}" Opacity="0.55" FontSize="12"/>
                                                                            </StackPanel>
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.納入先電話番号}" Opacity="0.55" FontSize="12"/>
                                                                        </StackPanel>
                                                                    </Border>


                                                                    <m:PackIcon Kind="CubeSend" VerticalAlignment="Center" Margin="15 0 15 0" Width="25" Height="25"/>

                                                                    <Border BorderThickness="0.5" BorderBrush="Gray">
                                                                        <StackPanel Margin="0 0 15 0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="〒" Opacity="1" FontSize="12"/>
                                                                                <TextBlock Text="{Binding Items[0].OrderItem.納入先郵便番号}" Opacity="1" FontSize="12"/>
                                                                            </StackPanel>
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.納入先住所_市町村名}" Opacity="1" FontSize="12"/>
                                                                            <TextBlock Text="{Binding Items[0].OrderItem.納入先住所_番地}" Opacity="1" FontSize="12"/>
                                                                        </StackPanel>
                                                                    </Border>


                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Margin="0 15 0 20 " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                                                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox Text="{Binding Items[0].ProductItem.LeadTime,UpdateSourceTrigger=PropertyChanged}" 
                                                                                MaxLength="2"
                                                                                HorizontalContentAlignment="Center" FontSize="17" FontWeight="Light" Width="30" VerticalAlignment="Top"/>
                                                                        <DatePicker Margin="24 0 0 0" Language="ja-JP" FontSize="17" FontWeight="Light"
                                                                                SelectedDate="{Binding Items[0].ReplyDate,UpdateSourceTrigger=PropertyChanged}"
                                                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                                        </DatePicker>
                                                                    </StackPanel>
                                                                    <Button Width="80" Height="30"
                                                                            Margin="20 0 20 0" FontSize="12"
                                                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                            Command="{Binding Data.ReplyLeadTimeCommand,UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                                            CommandParameter="{Binding Items}">
                                                                        納期回答
                                                                    </Button>
                                                                    <TextBox Text="{Binding Items[0].OrderItem.ShippingCompanyName,UpdateSourceTrigger=PropertyChanged}" 
                                                                             Margin="0 0 15 0"
                                                                             HorizontalContentAlignment="Center" FontSize="17" FontWeight="Light" VerticalAlignment="Center">
                                                                        <m:HintAssist.Hint>
                                                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                                                <TextBlock FontSize="17">運送会社名</TextBlock>
                                                                            </StackPanel>
                                                                        </m:HintAssist.Hint>
                                                                    </TextBox>
                                                                    <TextBox Text="{Binding Items[0].OrderItem.ShippingCompanyTel,UpdateSourceTrigger=PropertyChanged}" 
                                                                             Margin="0 0 15 0"
                                                                             HorizontalContentAlignment="Center" FontSize="17" FontWeight="Light" VerticalAlignment="Center">
                                                                    <m:HintAssist.Hint>
                                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                                            <TextBlock FontSize="17">運送会社TEL</TextBlock>
                                                                        </StackPanel>
                                                                    </m:HintAssist.Hint>
                                                                    </TextBox>
                                                                    <TextBox Text="{Binding Items[0].OrderItem.InvoiceNo,UpdateSourceTrigger=PropertyChanged}" 
                                                                             Margin="0 0 15 0"
                                                                             HorizontalContentAlignment="Center" FontSize="17" FontWeight="Light" VerticalAlignment="Center">
                                                                    <m:HintAssist.Hint>
                                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                                            <TextBlock FontSize="17">送り状No</TextBlock>
                                                                        </StackPanel>
                                                                    </m:HintAssist.Hint>
                                                                    </TextBox>
                                                                </StackPanel>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        <m:MaterialDataGridTextColumn Header="ID" Binding="{Binding RelationItem.EItemId}" 
                                                      MaxLength="10" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Name" Binding="{Binding EItem.Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                                                      MaxLength="100" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Model" Binding="{Binding EItem.Model}"
                                                      MaxLength="100" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Price" Binding="{Binding EItem.Price}"
                                                      MaxLength="10" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Amount" Binding="{Binding RelationItem.Amount}"
                                                      MaxLength="5" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="VendorID" Binding="{Binding EItem.VendorId}"
                                                      MaxLength="12" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="VendorName" Binding="{Binding VendorItem.Name}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="Mail" Binding="{Binding VendorItem.Mail}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="LeadTime" Binding="{Binding VendorItem.LeadTime}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid Grid.Column="1" Margin="10 15 0 0" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 0 0 0" Width="150" 
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button Command="{Binding LoadCommand}">
                            Load
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </m:DialogHost>






</UserControl>
