TTools/TTools/Views/ImportOrder.xaml

<UserControl x:Class="TTools.Views.ImportOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:TTools.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1163">

    <m:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="False" >
        <Grid>
            <Grid Margin="18 13 23 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="DG1" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=DisplayOrderItems,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRowItem}"
                          AutoGenerateColumns="False" EnableRowVirtualization="True"
                          CanUserSortColumns="True" CanUserAddRows="False"
                          m:DataGridAssist.CellPadding="13 8 8 8"
                          m:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Resources>
                        <domain:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckBox1" 
                                          IsChecked="{Binding Data.IsCheckBoxHeaderChecked,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Source={StaticResource Proxy}}" 
                                          Click="CheckBox_Click"
                                          Command= "{Binding Data.CheckAllCommand,Source={StaticResource Proxy}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}">
                                </CheckBox>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <m:MaterialDataGridTextColumn Header="契約番号" IsReadOnly="True" 
                                                      MaxLength="1000" FontSize="16"
                                                      Binding="{Binding OrderItem.契約番号}" 
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <m:MaterialDataGridTextColumn Header="伝票No" IsReadOnly="True"
                                                      MaxLength="1000" FontSize="12"
                                                      Binding="{Binding OrderItem.伝票ＮＯ}" 
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="商品コード" IsReadOnly="True"
                                                      MaxLength="1000" FontSize="16"
                                                      Binding="{Binding OrderItem.商品コード}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="商品名" IsReadOnly="True"
                                                      MaxLength="1000" FontSize="12"
                                                      Binding="{Binding OrderItem.商品名}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid Grid.Column="1" Margin="10 15 0 0" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 0 0 0"
                                Width="150" Orientation="Vertical"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <m:PackIcon Kind="FlagOutline" Width="20" Height="20"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock FontSize="20" Text="{Binding IsCheckedCount}"
                                       Margin="2.5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel Margin="0 25 0 0" Orientation="Vertical">
                            <ComboBox VerticalAlignment="Bottom" FontSize="14"
                                      ItemsSource="{Binding SendedFlagItems,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SelectedSendedFlag,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <m:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <TextBlock FontSize="17">Target</TextBlock>
                                    </StackPanel>
                                </m:HintAssist.Hint>
                            </ComboBox>
                            
                            <DatePicker Margin="0 25 0 0" Language="ja-JP" FontSize="14"
                                        SelectedDate="{Binding UpdateDate,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <m:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <TextBlock FontSize="17">UpdateDate</TextBlock>
                                    </StackPanel>
                                </m:HintAssist.Hint>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Margin="0 45 0 0" Orientation="Vertical">
                            <Button Content="Reload" Margin="0 0 0 0"
                                    Command="{Binding LoadCommand,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Import" Margin="0 15 0 0" 
                                    Command="{Binding ImportCheckedItemsCommand}"/>
                        </StackPanel>
                        
                        
                    </StackPanel>

                    <GroupBox Grid.Row="1" Margin="0 0 0 0" Header="Show Category" >
                        <StackPanel Grid.Column="0" Margin="3 0 0 0" Orientation="Vertical">
                            <Grid Height="27">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="ShowAll" Content="ALL" GroupName="CategoryGroup"
                                                 HorizontalAlignment="Left" FontSize="14"
                                                 VerticalContentAlignment="Center"                                                 
                                                 IsChecked="{Binding IsAllChecked}"
                                                 Command="{Binding ChangeCategoryCommand}" CommandParameter="ShowAll"/>
                                <Label Grid.Column="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontSize="13" Content="{Binding AllCount}"/>
                            </Grid>
                            <Grid Height="27">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="ShowMachine" Content="Machine" GroupName="CategoryGroup"
                                                 HorizontalAlignment="Left" FontSize="14"
                                                 VerticalContentAlignment="Center"
                                                 IsChecked="{Binding IsMachineChecked}"
                                                 Command="{Binding ChangeCategoryCommand}" CommandParameter="Machine"/>
                                <Label Grid.Column="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           VerticalContentAlignment="Center"    
                                           FontSize="13" Content="{Binding MachineCount}"/>
                            </Grid>
                            <Grid Height="27">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="ShowBS" Content="BS" Height="25" GroupName="CategoryGroup"
                                                 HorizontalAlignment="Left" FontSize="14"
                                                 VerticalContentAlignment="Center"
                                                 IsChecked="{Binding IsBsChecked}"
                                                 Command="{Binding ChangeCategoryCommand}" CommandParameter="BS"/>
                                <Label Grid.Column="1" Height="25"
                                           HorizontalAlignment="Right"
                                           VerticalContentAlignment="Center"
                                           FontSize="13" Content="{Binding BsCount}"/>
                            </Grid>
                            <Grid Height="27">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="ShowPL" Content="PL"  GroupName="CategoryGroup"
                                                 HorizontalAlignment="Left" FontSize="14"
                                                 VerticalContentAlignment="Center"
                                                 IsChecked="{Binding IsPlChecked}"
                                                 Command="{Binding ChangeCategoryCommand}" CommandParameter="PL"/>
                                <Label Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalContentAlignment="Center"    
                                           FontSize="13" Content="{Binding PlCount}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

            <m:Snackbar MessageQueue="{Binding MessageQueue}" IsActive="{Binding IsSnackbarActive}" />
        </Grid>
    </m:DialogHost>
</UserControl>
