TTools/TTools/Views/InspectionDataIO.xaml

<UserControl x:Class="TTools.Views.InspectionDataIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="647.81" d:DesignWidth="1090.476">

    <m:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="False" >
        <Grid>
            <Grid Margin="18 13 23 23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region インポート-->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 10 5 10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Generate Import Data</TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <m:PackIcon Kind="Folder" Margin="0 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ImportCsvFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 m:HintAssist.Hint="CSV Directory" m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <m:PackIcon Kind="File" Margin="20 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ImportCsvFileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True ,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 m:HintAssist.Hint="CSV Name" m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <TextBox Text="{Binding ImportSql,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                m:HintAssist.Hint="SQL Strings" m:ValidationAssist.UsePopup="True" IsReadOnly="True"
                                TextWrapping="WrapWithOverflow" AcceptsReturn="True" MaxLines="14" Margin="0 25 0 0"
                                HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto"/>
                    
                    <!--#region Csv存在確認-->
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Border BorderThickness="1" BorderBrush="DimGray" Width="450">
                            <StackPanel Margin="0 2 20 2" Orientation="Horizontal">
                                <Button Margin="0 0 0 0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding OpenExportFilesCommand}" CommandParameter="ImportCSV">
                                    <m:PackIcon Kind="FileFind" Width="18" Height="18" m:ShadowAssist.ShadowDepth="Depth3"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Button>
                                <TextBlock Text="ExistFile: " Opacity="0.5" FontSize="12" FontWeight="Light"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0 0 0 0" FontWeight="Light" Width="100"
                                           Text="{Binding ImportCsvFileExist}" FontSize="13"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1" Margin="15 0 0 0" FontWeight="Light"
                                           Text="UpdateDate: " Opacity="0.5" FontSize="12"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" FontWeight="Light"
                                           Text="{Binding ImportCsvFileLastDate}" FontSize="13"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region ボタン-->
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Margin="0 0 0 0" Width="80" Height="70"
                                Command="{Binding ReloadFilesExistCommand}" >
                            <m:PackIcon Kind="Reload" Width="27" Height="27"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Margin="25 0 0 0" Width="120" Height="70"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Command="{Binding ImportWithinOrverWriteCommand}">
                            <TextBlock Text="Execute" FontSize="17" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->

                <!--#region エクスポート-->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="100 10 5 10">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Generate Export Data</TextBlock>

                    <StackPanel Name="ExportSource" Orientation="Horizontal" Margin="0 20 0 0">
                        <m:PackIcon Kind="Folder" Margin="0 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ExportSourceFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 m:HintAssist.Hint="Source Directory"
                                 m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <m:PackIcon Kind="File" Margin="20 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ExportSourceFileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True ,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 m:HintAssist.Hint="Source Name" m:ValidationAssist.UsePopup="True"
                                 Margin="00 0 0 0"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Name="ExportXlsx" Orientation="Horizontal" Margin="0 12 0 0">
                        <m:PackIcon Kind="Folder" Margin="0 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ExportXlsxFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 m:HintAssist.Hint="XLSX Directory" m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <m:PackIcon Kind="File" Margin="20 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ExportXlsxFileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True ,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 m:HintAssist.Hint="XLSX Name" m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Name="ExportCsv" Orientation="Horizontal" Margin="0 12 0 0">
                        <m:PackIcon Kind="Folder" Margin="0 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ExportCsvFolder,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 m:HintAssist.Hint="CSV Directory" m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <m:PackIcon Kind="File" Margin="20 0 8 5" Width="15" Height="15"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ExportCsvFileName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnNotifyDataErrors=True ,ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 m:HintAssist.Hint="CSV Name" m:ValidationAssist.UsePopup="True" 
                                 Margin="0 0 0 0" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <!--#region Source存在確認-->
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Border BorderThickness="1" BorderBrush="DimGray" Width="450">
                            <StackPanel Margin="0 2 20 2" Orientation="Horizontal">
                                <Button Margin="0 0 0 0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding OpenExportFilesCommand}" CommandParameter="Source">
                                    <m:PackIcon Kind="FileFind" Width="18" Height="18" m:ShadowAssist.ShadowDepth="Depth3"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Button>
                                <TextBlock Text="ExistFile: " Opacity="0.5" FontSize="12" FontWeight="Light"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0 0 0 0" FontWeight="Light" Width="100"
                                           Text="{Binding ExportSourceFileExist}" FontSize="13"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1" Margin="15 0 0 0" FontWeight="Light"
                                           Text="UpdateDate: " Opacity="0.5" FontSize="12"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" FontWeight="Light"
                                           Text="{Binding ExportSourceFileLastDate}" FontSize="13"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Xlsx存在確認-->
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                        <Border BorderThickness="1" BorderBrush="DimGray" Width="450">
                            <StackPanel Margin="0 2 20 2" Orientation="Horizontal">
                                <Button Margin="0 0 0 0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding OpenExportFilesCommand}" CommandParameter="XLSX">
                                    <m:PackIcon Kind="FileFind" Width="18" Height="18" m:ShadowAssist.ShadowDepth="Depth3"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Button>
                                <TextBlock Text="ExistFile: " Opacity="0.5" FontSize="12" FontWeight="Light"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0 0 0 0" FontWeight="Light" Width="100"
                                           Text="{Binding ExportXlsxFileExist}" FontSize="13"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Margin="15 0 0 0" FontWeight="Light"
                                           Text="UpdateDate: " Opacity="0.5" FontSize="12"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" FontWeight="Light"
                                           Text="{Binding ExportXlsxFileLastDate}" FontSize="13"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Csv存在確認-->
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                        <Border BorderThickness="1" BorderBrush="DimGray" Width="450">
                            <StackPanel Margin="0 2 20 2" Orientation="Horizontal">
                                <Button Margin="0 0 0 0" BorderThickness="0" Background="Transparent"
                                        Command="{Binding OpenExportFilesCommand}" CommandParameter="CSV">
                                    <m:PackIcon Kind="FileFind" Width="17" Height="17" m:ShadowAssist.ShadowDepth="Depth3"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Button>
                                <TextBlock Text="ExistFile: " Opacity="0.5" FontSize="12" FontWeight="Light"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="0 0 0 0" FontWeight="Light" Width="100"
                                           Text="{Binding ExportCsvFileExist}" FontSize="13"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Margin="15 0 0 0" FontWeight="Light"
                                           Text="UpdateDate: " Opacity="0.5" FontSize="12"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" FontWeight="Light"
                                           Text="{Binding ExportCsvFileLastDate}" FontSize="13"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region ボタン-->
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button Margin="0 0 0 0" Width="80" Height="70"
                                Command="{Binding ReloadFilesExistCommand}" >
                            <m:PackIcon Kind="Reload" Width="27" Height="27"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Button>
                        <Button Margin="25 0 0 0" Width="120" Height="70"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Command="{Binding ExportWithinOrverWriteCommand}">
                            <TextBlock Text="Execute" FontSize="17" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <m:Snackbar MessageQueue="{Binding MessageQueue}" IsActive="{Binding IsSnackbarActive}" />
        </Grid>
    </m:DialogHost>
</UserControl>
