TTools/TTools/Views/MainWindow.xaml

<Window x:Class="TTools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:TTools.Domain"
        mc:Ignorable="d"
        Title="TTools" Height="800" Width="1200"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular" TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Aliased"        
        Background="{DynamicResource MaterialDesignPaper}">
    <m:DialogHost Identifier="RootDialog">
        <m:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
            <m:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton,Path=IsChecked,Mode=TwoWay}"/>
                    <ListBox x:Name="SideMenuItemsListBox" Margin="0 16 0 16" SelectedIndex="{Binding SelectedSideMenuIndex}"
                             ItemsSource="{Binding SideMenuItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:SideMenuItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </m:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <m:ColorZone Padding="16" m:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <m:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="ヘルプ" Click="MenuPopupButton_OnClick_Async"/>
                                <Button Content="ユーザー情報" Click="MenuPopupButton_OnClick_Async"/>
                                <Button Content="アップデート確認" IsEnabled="False"/>
                                <Separator/>
                                <Button Content="バージョン情報" Click="MenuPopupButton_OnClick_Async"/>
                            </StackPanel>
                        </m:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"
                                   Text="{Binding ElementName=SideMenuItemsListBox,Path=SelectedItem.Name}"/>
                    </DockPanel>
                </m:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Margin="0" Content="{Binding ElementName=SideMenuItemsListBox,Path=SelectedItem.Content}" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </m:DrawerHost>
    </m:DialogHost>
</Window>
