TTools/TTools/Views/OrderEdit.xaml

<UserControl x:Class="TTools.Views.OrderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTools.Views"
             xmlns:domain="clr-namespace:TTools.Domain"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <m:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="False" >
        <Grid>
            <Grid Margin="18 13 23 23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" x:Name="DG1"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=OrderItems,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRowItem}"
                          AutoGenerateColumns="False" EnableRowVirtualization="True"
                          CanUserSortColumns="True" CanUserAddRows="False"
                          m:DataGridAssist.CellPadding="13 8 8 8"
                          m:DataGridAssist.ColumnHeaderPadding="8"
                          VerticalContentAlignment="Center">

                    <DataGrid.Columns>
                        <m:MaterialDataGridTextColumn Header="伝票No" Binding="{Binding 伝票ＮＯ}"
                                                      MaxLength="1000" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="商品コード" Binding="{Binding 商品コード}"
                                                      MaxLength="1000" FontSize="17" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="商品名" Binding="{Binding 商品名}"
                                                      MaxLength="1000" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <m:MaterialDataGridTextColumn Header="送り状No" Binding="{Binding InvoiceNo}"
                                                      MaxLength="1000"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <m:MaterialDataGridTextColumn Header="運送業者名" Binding="{Binding ShippingCompanyName}"
                                                      MaxLength="1000"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                        <m:MaterialDataGridTextColumn Header="運送業者TEL" Binding="{Binding ShippingCompanyTel}"
                                                      MaxLength="1000"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid Grid.Column="1" Margin="10 15 0 0" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 0 0 0" Width="150" 
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Button Command="{Binding LoadCommand}">
                            Load
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </m:DialogHost>






</UserControl>
