TTools/TTools/Views/OrdersManagement.xaml

<UserControl x:Class="TTools.Views.OrdersManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTools.Views"
             xmlns:domain="clr-namespace:TTools.Domain"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1163">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <m:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="False">
        <Grid>
            <Grid Margin="10 15 15 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <!--#region データグリッド-->
                <DataGrid Grid.Column="0" x:Name="DG1" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=DisplayOrderManagementItems,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRowItem}"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          CanUserSortColumns="True" CanUserAddRows="False"
                          m:DataGridAssist.CellPadding="13 8 8 8"
                          m:DataGridAssist.ColumnHeaderPadding="8"
                          VerticalContentAlignment="Center">
                    <DataGrid.Resources>
                        <!--BindingProxyのリソース定義。Dataには、DataContextが設定される。-->
                        <domain:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    <!--#region グループの設定-->
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="18" Height="18" Margin="0 0 15 0" FontSize="12"
                                                                    Background="White" VerticalAlignment="Center"
                                                                    Command="{Binding Data.GroupHeaderAddEItemCommand,UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                                    CommandParameter="{Binding Items}"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                                +
                                                            </Button>
                                                            <Button Width="18" Height="18" Margin="0 0 15 0" FontSize="12"
                                                                    Background="White" VerticalAlignment="Center"
                                                                    Command="{Binding Data.GroupHeaderRefreshCommand,UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                                    CommandParameter="{Binding Items}"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                                R
                                                            </Button>
                                                            <TextBlock FontSize="15" Text="{Binding Items[0].OrderItem.伝票ＮＯ}" VerticalAlignment="Center"/>
                                                            <TextBlock Margin="10 10 10 10" FontSize="15" Text="{Binding Items[0].ProductItem.ProductId}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <!--#endregion-->
                    <DataGrid.Columns>
                        <m:MaterialDataGridTextColumn Header="商品コード" Binding="{Binding OrderItem.商品コード}"
                                                      MaxLength="20" FontSize="12" IsReadOnly="True"
                                                      Visibility="{Binding Data.IsVisible商品コード,Converter={StaticResource BoolToVisible},UpdateSourceTrigger=PropertyChanged,Source={StaticResource Proxy}}"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="アイテムコード" Binding="{Binding RelationItem.EItemId}" 
                                                      MaxLength="10" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="名称" Binding="{Binding EItem.Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                                                      MaxLength="100" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="型式" Binding="{Binding EItem.Model}"
                                                      MaxLength="100" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="価格" Binding="{Binding EItem.Price}"
                                                      MaxLength="10" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="数量" Binding="{Binding RelationItem.Amount}"
                                                      MaxLength="5" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="業者コード" Binding="{Binding EItem.Vender}"
                                                      MaxLength="12" FontSize="12"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="業者名" Binding="{Binding VendorItem.Name}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <m:MaterialDataGridTextColumn Header="MAIL" Binding="{Binding VendorItem.Mail}"
                                                      MaxLength="50" FontSize="12" IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding LoadCommand}" Content="Load"/>
                    <Button Command="{Binding SelectedRelationDeleteCommand}" Content="Delete"/> 
                    <ToggleButton IsChecked="{Binding IsVisible商品コード}" Content="×" Style="{StaticResource MaterialDesignActionToggleButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </m:DialogHost>
</UserControl>
